server.port=8080
zuul.ignoredServices=*
zuul.routes.invoice-service=/invoice-service/**
zuul.routes.invoice-service.retryable=true
zuul.routes.product-service=/product-service/**
zuul.routes.product-service.retryable=true
